{
  "name": "ho-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "parent-details-scraper.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node parent-details-scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakeebshams/hospitality-online-miner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shakeebshams/hospitality-online-miner/issues"
  },
  "homepage": "https://github.com/shakeebshams/hospitality-online-miner#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "mongodb": "^4.1.0",
    "monodb": "^1.5.1",
    "x-ray": "^2.3.4"
  }
}
